<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="From the earliest days I can remember, I have been in love with technology. My first real computer memory was playing a game called Mad Dog Mccree, published in 1993 on for MS-DOS by IBM on some versi">
<meta property="og:type" content="article">
<meta property="og:title" content="Child of the internet">
<meta property="og:url" content="http://keeb.dev/2022/05/28/The-beginning/index.html">
<meta property="og:site_name" content="keeb.dev">
<meta property="og:description" content="From the earliest days I can remember, I have been in love with technology. My first real computer memory was playing a game called Mad Dog Mccree, published in 1993 on for MS-DOS by IBM on some versi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://keeb.dev/2022/05/28/The-beginning/fatex.png">
<meta property="og:image" content="http://keeb.dev/2022/05/28/The-beginning/aohell.jpg">
<meta property="og:image" content="http://keeb.dev/2022/05/28/The-beginning/finger.png">
<meta property="og:image" content="http://keeb.dev/2022/05/28/The-beginning/commands.png">
<meta property="article:published_time" content="2022-05-28T07:20:00.000Z">
<meta property="article:modified_time" content="2022-05-28T10:32:10.070Z">
<meta property="article:author" content="keeb">
<meta property="article:tag" content="oss, developer, aol, progz, startups, thinktank">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://keeb.dev/2022/05/28/The-beginning/fatex.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Child of the internet</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">keeb.dev</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/05/28/Hexo-VSCode/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://keeb.dev/2022/05/28/The-beginning/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://keeb.dev/2022/05/28/The-beginning/&text=Child of the internet"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://keeb.dev/2022/05/28/The-beginning/&title=Child of the internet"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://keeb.dev/2022/05/28/The-beginning/&is_video=false&description=Child of the internet"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Child of the internet&body=Check out this article: http://keeb.dev/2022/05/28/The-beginning/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://keeb.dev/2022/05/28/The-beginning/&title=Child of the internet"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://keeb.dev/2022/05/28/The-beginning/&title=Child of the internet"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://keeb.dev/2022/05/28/The-beginning/&title=Child of the internet"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://keeb.dev/2022/05/28/The-beginning/&title=Child of the internet"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://keeb.dev/2022/05/28/The-beginning/&name=Child of the internet&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://keeb.dev/2022/05/28/The-beginning/&t=Child of the internet"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Early-AOL-Days-A-x2F-S-x2F-L"><span class="toc-number">1.</span> <span class="toc-text">Early AOL Days - A&#x2F;S&#x2F;L??</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Decompiling"><span class="toc-number">2.</span> <span class="toc-text">Decompiling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VB-bas-culture"><span class="toc-number">3.</span> <span class="toc-text">VB .bas culture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#keeb-is-born"><span class="toc-number">4.</span> <span class="toc-text">keeb is born</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Examples-of-prog-features"><span class="toc-number">5.</span> <span class="toc-text">Examples of prog features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#From-buttons-to-commands"><span class="toc-number">6.</span> <span class="toc-text">From buttons to commands</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Things-I-made"><span class="toc-number">7.</span> <span class="toc-text">Things I made</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-death-of-my-brother"><span class="toc-number">8.</span> <span class="toc-text">The death of my brother</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inward-and-onward"><span class="toc-number">9.</span> <span class="toc-text">Inward and onward</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Child of the internet
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">keeb</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-28T07:20:00.000Z" itemprop="datePublished">2022-05-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>From the earliest days I can remember, I have been in love with technology. My first real computer memory was playing a game called <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mad_Dog_McCree">Mad Dog Mccree</a>, published in 1993 on for MS-DOS by IBM on some version of the Tandy home computer. </p>
<p>I was 8 years old, and I had no idea what I was doing, but I was having fun.</p>
<p>It wasn’t too long after this, my parents, who were vehemently against this new fangled thing called “The World Wide Web” went on vacation and left us kids and a devious aunt with a bunch of blank checks in order to pay for groceries or any other emergencies that cropped up. At the time, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/AOL">America Online (or AOL)</a> allowed you to sign up and pay by entering an Account Number&#x2F;Routing Number, and so we did. </p>
<p>My parents none the wiser, 8 year old me and my siblings had unfettered and unmonitored access to the Web. And what a wonderful thing it was. This post takes place during the AOL days from ages 8 to 14.</p>
<h2 id="Early-AOL-Days-A-x2F-S-x2F-L"><a href="#Early-AOL-Days-A-x2F-S-x2F-L" class="headerlink" title="Early AOL Days - A&#x2F;S&#x2F;L??"></a>Early AOL Days - A&#x2F;S&#x2F;L??</h2><p>What made AOL unique, and actually still makes it quite unique, was not that everything was so new and unexplored - this helped - but what really set it apart was the easy access to a variety of chat rooms, both public and private, that everyone gravitated toward. This combined with the AOL Profile (and associated search capabilities) meant that you could be immersed in chatting and exploring any topic with a wide range of people relatively quickly.</p>
<p>It didn’t take long for my older siblings to do what puberty-goers do - I remember seeing my first pornographic image as I leered over my brothers shoulder late at night the first night. It was 2 women in banana costumes posing topless.</p>
<p>But I didn’t really get it, that wasn’t interesting to me. Figuring out what “Fate X by MaGuS &amp; FuNGii” or “AOHell” were consumed me. Then later, after using them and finding my way to Private Room: VB, I became addicted. It turns out <a target="_blank" rel="noopener" href="https://github.com/readme/featured/aol-programming-culture">I was not alone</a></p>
<p><img src="/2022/05/28/The-beginning/fatex.png" alt="FateX 2.5"> <img src="/2022/05/28/The-beginning/aohell.jpg" alt="AOHell"></p>
<h2 id="Decompiling"><a href="#Decompiling" class="headerlink" title="Decompiling"></a>Decompiling</h2><p>Like any noob on the internet who has no idea what is going on, I started asking people where they got these <code>progs</code>? who made these <code>progs</code>? and where can I learn to make my own <code>progs</code>?</p>
<p>Some helpful internet person told me to figure out how to make them, I needed something called a decompiler and I could point this decompiler at the prog in question and find out how it was made. This helpful person then sent me a decompiler over AOL Email and in returned asked me to give him any code I thought was cool that I found.</p>
<p>I did as I was told - but I had no idea what I was looking at and I had no idea what was cool or not. I remember vividly decompiling FateX for the first time and getting hundreds or Visual Basic <em>.frm</em> files cascading all over my screen. It would be a while before I returned to this.</p>
<h2 id="VB-bas-culture"><a href="#VB-bas-culture" class="headerlink" title="VB .bas culture"></a>VB .bas culture</h2><p>The anatomy of a prog was pretty straightforward - almost all progs were written in Visual Basic. Visual basic has <em>.frm</em> files - the window that gets displayed when your prog launches, <code>.bas</code> files, which were modules, or libraries, that contained generic functions that could be called that you’d use in buttons or in menus of your Forms to do certain things. If you were really cool, you published your own ActiveX control which hid the implementation of your methods, but could still be distributed and used by others in your VB App.</p>
<p>Probably the most common method in all <code>.bas</code> files was some variation of <strong>SendChat</strong> or one of its aliases, <em>AOL25_Send_Chat</em>, <em>SendMessage</em> and the like did exactly what the method describes. It takes a string as an argument, and would send the text of that string to your currently active Chatroom window (you could only have 1 chatroom open at once.)</p>
<p>At this time, “Open Source” was not really as prevalent or as common of a term as it is today. In the progs scene, it became increasingly embarassing to be accused of or to engage in decompiling other peoples progs. Not cool. Copying and working on your own version of ideas was fair game, and <a target="_blank" rel="noopener" href="https://members.tripod.com/~poLAr_/bas/bas.htm">sites started to pop up</a> with famous prog authors <code>.bas</code> <a target="_blank" rel="noopener" href="https://psackley.tripod.com/vb/files.html">files.</a></p>
<h2 id="keeb-is-born"><a href="#keeb-is-born" class="headerlink" title="keeb is born"></a>keeb is born</h2><p>Immersed in internet progs subculture, one thing was clear, the name that I had been using (<em>leplik????</em>) wasn’t going to cut it. I tried all sorts of dumb names, some of which you’d expect, but a girl I happened to have a crush on at school had started calling me her “little keebler” (thanks, Maribel) because I have always been small and short for my age. I thought I’d be funny and shorten “keebler” to <code>keeb</code> - so like DOUBLE short. Ha ha.</p>
<p>Armed with my new handle, and a bit more knowledge, it was time to get back to work. This time, I started reading and using people’s <code>.bas</code> files and doing simple things. My favorite thing to do was to figure out how exactly certain features worked and reimplement them.</p>
<h2 id="Examples-of-prog-features"><a href="#Examples-of-prog-features" class="headerlink" title="Examples of prog features"></a>Examples of prog features</h2><p><strong>Laggers</strong> worked by adding many HTML tags to text you send into chat (usually <code>&lt;sup&gt;</code> and <code>&lt;sub&gt;</code>). It could create a cool typing-like effect as the text showed up for everyone in the chat at the same time as if being written directly. The big drawback was everyone lagged, even the sender. </p>
<p>There were 2 problems with AOL’s implementation here</p>
<ol>
<li><p>While there was a cap on the number of characters you could <em>type</em> and there was a cap on the number of <em>displayed characters</em> a message could be, progs which set the content of the AOL TextBox bypassed the length check entirely. This meant that you could increase or decrease the amount of html tags to increase or decrease the effect</p>
</li>
<li><p>Even though at this point in time text was plain - HTML tags were parsed but not rendered instead of ignored completely. The parsing is what caused the effect.</p>
</li>
</ol>
<p><strong>Punters</strong> were instant messages you could send to people that would kick them offline. The most basic punters would use the same exploit as above - sending HTML in IM windows. All it would take originally was sending  <code>&lt;font size=&quot;9999999999999999999999999999&quot;&gt;punt&lt;/font&gt;</code> to cause an overflow to the person you were messaging to kick them offline.</p>
<p><strong>Scrollers</strong> were messages you sent to disrupt chat. Sometimes in the form of <code>Macros</code> (these were cool little images or words) or with gibberish.</p>
<p><strong>Macros</strong> like the header to this site on the homepage, multi-line text-based fonts or funny pictures. While not as annoying as scrollers, using these often was frowned upon. More famous prog authors could recruit <em>artists</em> who would make them custom tags of their handles or cool art to post, however, most of this stuff was found on IRC and Usenet.</p>
<p><img src="/2022/05/28/The-beginning/finger.png" alt="An AOL Macro"></p>
<h2 id="From-buttons-to-commands"><a href="#From-buttons-to-commands" class="headerlink" title="From buttons to commands"></a>From buttons to commands</h2><p>Early version of progs were UI&#x2F;button driven. Click on a button on a form, perform an action in AOL. As time went on, however, a new type of interaction was conceived: chat commands. </p>
<p>Now instead of having to click a button on a ui <code>punt</code> then enter someones name to punt, you could type in chat <code>.punt &lt;victim&gt;</code>. The proggie would then dutifuly register your request by sending to the same chat <code>-._,-&gt; target acquired: &lt;victim&gt;</code> or some such weird concoction of cool ASCII characters to let everyone know you just owned some noob.</p>
<p>After a while AOL VB chat basically devolved into people developing these progs in the open, mostly interacting with their commands as they were tinkering with them. Very little actual talking to each other and sharing ideas.</p>
<p>This only got worse with the rise of MP3s and chat-driven music players</p>
<p><img src="/2022/05/28/The-beginning/commands.png" alt="Commands in chat"></p>
<h2 id="Things-I-made"><a href="#Things-I-made" class="headerlink" title="Things I made"></a>Things I made</h2><p>Over the course of my time programming AOL progs I made a clone of every type of prog there was, from the types mentioned above, to <code>list</code> services - a method of harvesting vast quantities of screen names, to various utilities like profile updaters, sound killers, modal window killers, turning im&#x2F;buddy lists on and off, appearing offline, etc.</p>
<p>My crowning achievement, at the height of the MP3 craze, was building a text-driven music player that could be used in any window. At the time, chat commands were basically confined to the main AOL Chat Room window and as a result, all commands needed to be typed in that window in order for progs to function. </p>
<p>What I remember doing is developing a 2 step process. </p>
<p>Step 1 was “find text mode” where I could query the windows API’s in realtime as the mouse cursor moved to get information about the window (I believe using calls like <code>WindowFromPoint</code> in <code>winuser.dll</code>,) and upon hitting <code>ALT+Enter</code> key combo, it would attempt to SetText. If it was successful, then that would be the window that would be polled to receive commands from and send commands to. </p>
<p>Step 2 was a race condition in 2 <code>Timers</code> (think of them like threads.) Timer1 was focused on polling said input for specific commands like <code>.play metallica</code>, waiting for a <code>Enter</code> key to be pressed. Timer2 was focused on invoking the appropriate method, clearing the text window, and returning the result of the command to the window. Getting this timing down was important because sometimes a command would loop 2-3 times if the tolerance wasn’t set correctly.</p>
<h2 id="The-death-of-my-brother"><a href="#The-death-of-my-brother" class="headerlink" title="The death of my brother"></a>The death of my brother</h2><p>On March 26, 1997, I was a few months away from my 12th birthday. My parents were out of town again and that same devious aunt was staying at my house taking care of us. </p>
<p>My brother had just turned 17 the month prior and was recently grounded because he crashed his truck fucking around doing donuts in a parking lot and on top of that my parents had caught him sneaking out at night to visit his girlfriend. My parents found out he was sneaking out when at 2am there was a ring at our doorbell. Answering the door, a police officer had my brother in handcuffs and asked if he was indeed their son. After confirming, the police officer went on to explain that he had seen my brother turn the car off at the end of our long driveway and start pushing it to the house. The police officer thought this was suspicious and didn’t believe my brother when he told him what was happening. </p>
<p>It then dawned on them that his “sleep walking” tripping the alarm in the middle of the night and the fact that there was a ladder next to the house that just so happened to be under his bedroom window weren’t coincidences.</p>
<p>Yeah, my parent’s werent too bright.</p>
<p>Anyway, so my brother’s grounded, my parents are away from home, and my aunt and cousin are staying with us and there’s school the next day and we’ve all got homework to do. Well, my cousin needs an information packet from a school friend and of course my brother volunteers to drive and get it, even though he’s not supposed to. </p>
<p>Amazingly, everyone who was home lined up at the door as he left and gave him a hug and told him to drive safe and that we loved him. I hope he knew it. My brother proceeds to take my grandmothers car and proceeds to joyride, taking the backroads to get the paperwork, and in his excitement takes a corner going way too fast and slams into a tree, killing him instantly. He didn’t have a seatbelt on. An off duty paramedic happened to be behind him and came up onto the scene seconds after the crash and called it in.</p>
<p>Wondering where my brother was I see lights in the driveway, and I am excited he is home. Suddenly there’s a knock on the door, which is weird, and I go to open it and it’s a police officer. He asks if an adult is home and it’s all a blur after that. </p>
<p>Talking to my parents and confirming to them their son and my brother was dead was really difficult.</p>
<h2 id="Inward-and-onward"><a href="#Inward-and-onward" class="headerlink" title="Inward and onward"></a>Inward and onward</h2><p>If I was addicted to tech before, I am obsessed now. Programming is my escape. Skateboarding is freedom. Since this time I have spent most of my waking life in some form or fashion hacking on computers, thinking about hacking on computers, or applying my love of technology to business and dreaming about how to combine technology to build something interesting, unique, fun.</p>
<p>I don’t actually remember the last time I logged onto AOL. For a lot of things, you really don’t plan on for the last time doing it. It just happens. </p>
<p>What I do know is I owe a great deal to this part of my life. Through AOL I learned about how to rebuild computers, how to automate tasks, how to read code, how to collaboarate and ask questions about code, how to write code, how to meet strangers safely (through meeting a few unsafely..). About warez and cracks and falling in love with chiptunes from the demo scene. I got to meet a fellow proggy hacker girl in person at disneyland which led to some of my first intimate moments, and subsequently my first long term girlfriend.</p>
<p>Thanks, AOL.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">keeb.dev</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Early-AOL-Days-A-x2F-S-x2F-L"><span class="toc-number">1.</span> <span class="toc-text">Early AOL Days - A&#x2F;S&#x2F;L??</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Decompiling"><span class="toc-number">2.</span> <span class="toc-text">Decompiling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VB-bas-culture"><span class="toc-number">3.</span> <span class="toc-text">VB .bas culture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#keeb-is-born"><span class="toc-number">4.</span> <span class="toc-text">keeb is born</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Examples-of-prog-features"><span class="toc-number">5.</span> <span class="toc-text">Examples of prog features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#From-buttons-to-commands"><span class="toc-number">6.</span> <span class="toc-text">From buttons to commands</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Things-I-made"><span class="toc-number">7.</span> <span class="toc-text">Things I made</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-death-of-my-brother"><span class="toc-number">8.</span> <span class="toc-text">The death of my brother</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inward-and-onward"><span class="toc-number">9.</span> <span class="toc-text">Inward and onward</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://keeb.dev/2022/05/28/The-beginning/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://keeb.dev/2022/05/28/The-beginning/&text=Child of the internet"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://keeb.dev/2022/05/28/The-beginning/&title=Child of the internet"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://keeb.dev/2022/05/28/The-beginning/&is_video=false&description=Child of the internet"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Child of the internet&body=Check out this article: http://keeb.dev/2022/05/28/The-beginning/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://keeb.dev/2022/05/28/The-beginning/&title=Child of the internet"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://keeb.dev/2022/05/28/The-beginning/&title=Child of the internet"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://keeb.dev/2022/05/28/The-beginning/&title=Child of the internet"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://keeb.dev/2022/05/28/The-beginning/&title=Child of the internet"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://keeb.dev/2022/05/28/The-beginning/&name=Child of the internet&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://keeb.dev/2022/05/28/The-beginning/&t=Child of the internet"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    <!-- Copyright &copy;
    
    
    2016-2022
    keeb -->
  </div>
  <div class="footer-right">
    
    <p>
      Find me on
      
      
      
        
          <a class="icon" target="_blank" rel="noopener" href="https://github.com/keeb-dev" aria-label="github">
            <i class="fab fa-github"></i><!--
      ---></a><!--
    ---><!--
    --->, 
        
      
        
          <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/nickstinemates" aria-label="twitter">
            <i class="fab fa-twitter"></i><!--
      ---></a><!--
    ---><!--
    ---> and 
        
      
        
          <a class="icon" target="_blank" rel="noopener" href="mailto:nick@thinktank.dev" aria-label="mail">
            <i class="fas fa-envelope"></i><!--
      ---></a>
        <!--
    --->.
        
      
    </p>
  
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
