<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="We’re 7 days into one of the most catastrophic launches for Grinding Gear Game’s Path of Exile new league, Lake of Kalandra Some charts point to the fact that as many as 50% of launch day concurrent u">
<meta property="og:type" content="article">
<meta property="og:title" content="Lake of Kalandra - Initial Farm">
<meta property="og:url" content="http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/index.html">
<meta property="og:site_name" content="keeb.dev">
<meta property="og:description" content="We’re 7 days into one of the most catastrophic launches for Grinding Gear Game’s Path of Exile new league, Lake of Kalandra Some charts point to the fact that as many as 50% of launch day concurrent u">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/atlas.png">
<meta property="og:image" content="http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/chart.png">
<meta property="article:published_time" content="2022-08-27T03:30:09.000Z">
<meta property="article:modified_time" content="2022-08-27T04:36:54.663Z">
<meta property="article:author" content="keeb">
<meta property="article:tag" content="path-of-exile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/atlas.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Lake of Kalandra - Initial Farm</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">keeb.dev</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/06/12/I-made-a-keylogger/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/&text=Lake of Kalandra - Initial Farm"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/&title=Lake of Kalandra - Initial Farm"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/&is_video=false&description=Lake of Kalandra - Initial Farm"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lake of Kalandra - Initial Farm&body=Check out this article: http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/&title=Lake of Kalandra - Initial Farm"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/&title=Lake of Kalandra - Initial Farm"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/&title=Lake of Kalandra - Initial Farm"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/&title=Lake of Kalandra - Initial Farm"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/&name=Lake of Kalandra - Initial Farm&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/&t=Lake of Kalandra - Initial Farm"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#tl-dr-72c-x2F-map-profit"><span class="toc-number">1.</span> <span class="toc-text">tl;dr 72c &#x2F; map profit</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-setup"><span class="toc-number">2.</span> <span class="toc-text">The setup</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Method"><span class="toc-number">2.1.</span> <span class="toc-text">Method</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-looting-rules"><span class="toc-number">2.2.</span> <span class="toc-text">Some looting rules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Investment-456c-total-19c-x2F-map"><span class="toc-number">2.3.</span> <span class="toc-text">Investment - 456c total. 19c&#x2F;map</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Returns"><span class="toc-number">3.</span> <span class="toc-text">Returns</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusions"><span class="toc-number">4.</span> <span class="toc-text">Conclusions</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Testing-Next"><span class="toc-number">5.</span> <span class="toc-text">Testing Next</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Lake of Kalandra - Initial Farm
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">keeb</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-27T03:30:09.000Z" itemprop="datePublished">2022-08-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/path-of-exile/" rel="tag">path-of-exile</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>We’re 7 days into one of the most catastrophic launches for Grinding Gear Game’s <a target="_blank" rel="noopener" href="https://pathofexile.com/">Path of Exile</a> new league, <a target="_blank" rel="noopener" href="https://pathofexile.com/kalandra">Lake of Kalandra</a></p>
<p>Some charts point to the fact that as many as <code>50%</code> of launch day concurrent users have stopped playing the game. This is in stark contrast to previous, successful leagues. </p>
<p>Many streamers&#x2F;content creators have taken a break or outright stopped playing.<a target="_blank" rel="noopener" href="https://pathofexile.reddit.com/">Reddit</a> has been up in arms. It seems everywhere you look, there’s a lot of negativity and not a lot of positivity.</p>
<p>The controversy stems from a very real fact: a fundamental change to the game (AND GENRE) - <code>loot</code> - was changed and not communicated. At all. </p>
<p>Absent any information, doom set in immediately. From diuscussions of <code>Anchoring</code> to Boycotts.  </p>
<p>Controversy aside, the questions in my mind have been: </p>
<ul>
<li>How severe are the changes?</li>
<li>Am I wasting my time?</li>
<li>Is the fear around rewards being more <code>spiky</code> warranted?</li>
</ul>
<p>If you just want the numbers, here they are.</p>
<h1 id="tl-dr-72c-x2F-map-profit"><a href="#tl-dr-72c-x2F-map-profit" class="headerlink" title="tl;dr 72c &#x2F; map profit"></a>tl;dr 72c &#x2F; map profit</h1><ul>
<li>Total revenue (c) - 2,171.78</li>
<li>Profit per map (c) - 71.49</li>
<li>Total profit (c) - 1,715.78</li>
<li>Profit (d) - 10.09</li>
</ul>
<p>Take away the outliers (big drops worth more than 10c)</p>
<ul>
<li>Revenue without outliers(c) - 1,464.78</li>
<li>Profit without outliers(c) - 1,008.78</li>
<li>Profit without outliers(d) - 5.934</li>
</ul>
<h1 id="The-setup"><a href="#The-setup" class="headerlink" title="The setup"></a>The setup</h1><p><a target="_blank" rel="noopener" href="https://poeplanner.com/atlas-tree/BAACAHQAXz54gMZmsmRM9bL6ZtWF1zQ_iy4skhCsGYh6zsHuhCrxVG2IuP-n4jD6_E0o5zlQpDQQgF6dyf2Ijky6fVqN6msxfOOovCq7jJH4373aeizk94vhfZHo8kzsDkofrJ87iDTaFFDQi3NnYFzuK3ErnEVYKY2OOfgJyyT6-Kd7boRCPgD5hHjdg-XIGQpLQ2FPTdz7h04b6Sii0E2RyxfPicUh1eoXUMQfru8TfQ75GwiQ2arDwa_l7Fsej-UDMIgHM8bRitibwnbZXKlD41e1Y2YfxBhJbMQW2E_Zxk3R-1Mrt7nU6WfQKBQAH4sIAAAAAAAAAwMAAAAAAAAAAAA="><img src="/2022/08/26/Lake-of-Kalandra-Initial-Farm/atlas.png"></a><br><em>click on the image to see on poeplanner.com</em></p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p>24 T16 <code>Crimson Temple</code> Maps. Fully unlocked Atlas. 115&#x2F;115 bonus. All watchstones socketed. Scarabs did not directly add monsters but affected monster rewards. Atlas tree is generic - Essences, Strongboxes, Exiles, and Red Altar.</p>
<p>Maps hand rolled - Chisel and Alch. Maps were rolled to &gt;90% quant (most at &gt;100%). No cannot regen mods, otherwise good.</p>
<p>If you’re wondering how I tracked per-map returns: Each map had a dedicated tab. All stash tab affinities were turned off (except heist.) All loot went into each tab. </p>
<p>Exilence Next was used to calculate the revenue. </p>
<p>Outliers are any item worth more than 10c. In this run, 4 raw <code>Divine Orb</code>‘s dropped so these make up the predominant outliers.</p>
<h2 id="Some-looting-rules"><a href="#Some-looting-rules" class="headerlink" title="Some looting rules"></a>Some looting rules</h2><p>Actual profit was more than is reflected here because of the following rules&#x2F;constraints</p>
<ul>
<li>All <code>Ritual</code> rewards were deferred</li>
<li>Did not pick up any <code>6 socket</code> or rare items</li>
<li>Did pick up 6 links but did not convert to fusings. They are not in the calculations. </li>
<li>Heist rewards were not calculated.</li>
<li>Influenced maps that dropped were calculated as their base map without influence (2c vs. 20+c)</li>
</ul>
<h2 id="Investment-456c-total-19c-x2F-map"><a href="#Investment-456c-total-19c-x2F-map" class="headerlink" title="Investment - 456c total. 19c&#x2F;map"></a>Investment - 456c total. 19c&#x2F;map</h2><table>
<thead>
<tr>
<th>Name</th>
<th>Price</th>
</tr>
</thead>
<tbody><tr>
<td>Crimson Temple Map (T16)</td>
<td>5c</td>
</tr>
<tr>
<td>Essence on Map Device</td>
<td>2c</td>
</tr>
<tr>
<td>Polished Ambush</td>
<td>2c</td>
</tr>
<tr>
<td>Polished Cartography</td>
<td>2c</td>
</tr>
<tr>
<td>Polished Reliquary</td>
<td>2c</td>
</tr>
<tr>
<td>Polished Divination</td>
<td>2c</td>
</tr>
<tr>
<td>Awakened Sextant</td>
<td>1.5c</td>
</tr>
<tr>
<td>Chisels&#x2F;alch&#x2F;scour</td>
<td>~2c</td>
</tr>
<tr>
<td><strong>Per Map Investment</strong></td>
<td>19c</td>
</tr>
<tr>
<td><strong>Total Investment</strong></td>
<td>456c</td>
</tr>
</tbody></table>
<h1 id="Returns"><a href="#Returns" class="headerlink" title="Returns"></a>Returns</h1><p><img src="/2022/08/26/Lake-of-Kalandra-Initial-Farm/chart.png"></p>
<table>
<thead>
<tr>
<th>Map</th>
<th>Outliers (c)</th>
<th>Revenue (c)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0</td>
<td>45.84</td>
</tr>
<tr>
<td>2</td>
<td>27</td>
<td>97.82</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>62.3</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>29.08</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>38.66</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>64.75</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>89.04</td>
</tr>
<tr>
<td>8</td>
<td>170</td>
<td>249.62</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>69.93</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td>49.01</td>
</tr>
<tr>
<td>11</td>
<td>0</td>
<td>77.31</td>
</tr>
<tr>
<td>12</td>
<td>0</td>
<td>105.23</td>
</tr>
<tr>
<td>13</td>
<td>0</td>
<td>85.84</td>
</tr>
<tr>
<td>14</td>
<td>0</td>
<td>65.84</td>
</tr>
<tr>
<td>15</td>
<td>0</td>
<td>39.44</td>
</tr>
<tr>
<td>16</td>
<td>0</td>
<td>61.71</td>
</tr>
<tr>
<td>17</td>
<td>0</td>
<td>47.26</td>
</tr>
<tr>
<td>18</td>
<td>0</td>
<td>54.86</td>
</tr>
<tr>
<td>19</td>
<td>0</td>
<td>55.04</td>
</tr>
<tr>
<td>20</td>
<td>0</td>
<td>43.6</td>
</tr>
<tr>
<td>21</td>
<td>340</td>
<td>389.38</td>
</tr>
<tr>
<td>22</td>
<td>0</td>
<td>82.46</td>
</tr>
<tr>
<td>23</td>
<td>170</td>
<td>206.76</td>
</tr>
<tr>
<td>24</td>
<td>0</td>
<td>61</td>
</tr>
</tbody></table>
<h1 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h1><p>Sample size is low. Needs more data. Rewards don’t appear to be too spiky. Graphing the outliers per map seems relatively consistent to median. Felt good to get the big drops and accounted for about <code>40%</code> of the profit. </p>
<p>Was this run lucky? I don’t know. </p>
<p>Did I have fun? Yes.</p>
<p>Was it a waste of time? No.</p>
<p>Would I have made more last league doing the same thing? No idea.</p>
<p>Do I care? No.</p>
<h1 id="Testing-Next"><a href="#Testing-Next" class="headerlink" title="Testing Next"></a>Testing Next</h1><p>I have a lot of questions worth testing &#x2F; investigating.</p>
<p>How do you get <code>MORE RARE MONSTERS</code> in each map?</p>
<p>Fully investing in <code>Rogue Exiles</code> + <code>Seance</code> + <code>Rogue Bodyguards</code> with <code>Reliquary Scarabs</code> to really boost the the rarity bonus seems good.</p>
<p>Rarity on gear seems worthwhile to optimize.</p>
<p>How valuable is the loot in the league mechanic? Since it is in a separate zone, it can be measured separately relatively easily.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">keeb.dev</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#tl-dr-72c-x2F-map-profit"><span class="toc-number">1.</span> <span class="toc-text">tl;dr 72c &#x2F; map profit</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-setup"><span class="toc-number">2.</span> <span class="toc-text">The setup</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Method"><span class="toc-number">2.1.</span> <span class="toc-text">Method</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-looting-rules"><span class="toc-number">2.2.</span> <span class="toc-text">Some looting rules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Investment-456c-total-19c-x2F-map"><span class="toc-number">2.3.</span> <span class="toc-text">Investment - 456c total. 19c&#x2F;map</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Returns"><span class="toc-number">3.</span> <span class="toc-text">Returns</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusions"><span class="toc-number">4.</span> <span class="toc-text">Conclusions</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Testing-Next"><span class="toc-number">5.</span> <span class="toc-text">Testing Next</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/&text=Lake of Kalandra - Initial Farm"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/&title=Lake of Kalandra - Initial Farm"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/&is_video=false&description=Lake of Kalandra - Initial Farm"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lake of Kalandra - Initial Farm&body=Check out this article: http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/&title=Lake of Kalandra - Initial Farm"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/&title=Lake of Kalandra - Initial Farm"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/&title=Lake of Kalandra - Initial Farm"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/&title=Lake of Kalandra - Initial Farm"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/&name=Lake of Kalandra - Initial Farm&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://keeb.dev/2022/08/26/Lake-of-Kalandra-Initial-Farm/&t=Lake of Kalandra - Initial Farm"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    <!-- Copyright &copy;
    
    
    2016-2022
    keeb -->
  </div>
  <div class="footer-right">
    
    <p>
      Find me on
      
      
      
        
          <a class="icon" target="_blank" rel="noopener" href="https://github.com/keeb-dev" aria-label="github">
            <i class="fab fa-github"></i><!--
      ---></a><!--
    ---><!--
    --->, 
        
      
        
          <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/nickstinemates" aria-label="twitter">
            <i class="fab fa-twitter"></i><!--
      ---></a><!--
    ---><!--
    ---> and 
        
      
        
          <a class="icon" target="_blank" rel="noopener" href="mailto:nick@thinktank.dev" aria-label="mail">
            <i class="fas fa-envelope"></i><!--
      ---></a>
        <!--
    --->|
        
      
      <span id="counter" class="web-counter">000000</span>
      <script lang="javascript">
        fetch('https://counter.keeb.dev')
          .then(response => response.json())
          .then(data => document.getElementById("counter").textContent = data["counter"]);
      </script>
    </p>
  
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
